<!DOCTYPE html>
<html lang="en">
<head>
 <meta charset="UTF-8">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <meta http-equiv="X-UA-Compatible" content="ie=edge">
 <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-
beta.2/css/bootstrap.min.css" >
 <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/fontawesome.min.css" rel="stylesheet" >
 <link rel="stylesheet" href="UmaCantina.css">
 <title>UMa Cantina - Menu</title>
</head>
<body class="backgroun">
 <header>
    <div class= "d-flex justify-content-center">
        <a class="navbar-brand d-flex justify-content-start" href="#">
            <h1>
            <span class="cor-secundaria">Publico</span>
            </h1>
            </a>

        <nav class="navbar navbar-expand-md navbar-light backgroun px-0">
            <button class="navbar-toggler" type="button"
            data-toggle="collapse" data-target="#navbarNavAltMarkup"
            aria-controls="navbarNavAltMarkup" aria-expanded="false"
            aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
            <ul class="navbar-nav ml-auto">
            <li class="nav-item active">
            <a href="index.html" class="text-danger nav-link">Home</a>
            </li>
            <li class="divider py-2 d-none d-md-block cor-principal">/</li>
            <li class="nav-item">
            <a href="menu.html" class="text-danger nav-link">Menu</a>
            </li>
           <li class="divider py-2 d-none d-md-block cor-principal">/</li>
            <li class="nav-item">
            <a href="about.html" class="text-danger nav-link">Acerca</a>
            </li>
           <li class="divider py-2 d-none d-md-block cor-principal">/</li>
            <li class="nav-item pr-3">
            <a href="contact.html" class="text-danger nav-link">Contato</a>
            </li>
           <li class="nav-item">
            <button type="button" class="btn btn-outline-danger bg-light"
            data-toggle="modal" data-target="#reservationmodal">
            Reservas
            </button>
            </li>
            </ul>
            </div>
            </nav>
        </div>
 </header>
 <section>
 <div class="container">
 <div class="col-lg-12">
 <div class="row d-flex flex-wrap corzinhabranca" id="cardapio">
 </div>
 </div>
 </div>
 </section>
 <footer>
    <div class="container ">
    <div class="col-lg-12 text-center">
    <h3>UMa Cantina</h1>
    <br>
    <br>
    <p>Rua de Santa Maria, nº 253 / Funchal / 291.123.123</p>
    <p>Horário: De 2ª a 6ª e Sábado das 09:00 às 14:00</p>
    <br>
    <div class="social-media">
    <a href="#">
    <i class="fa fa-facebook"></i>
    </a>
   <a href="#">
    <i class="fa fa-twitter"></i>
    </a>
   <a href="#">
    <i class="fa fa-pinterest"></i>
    </a>
   <a href="#">
    <i class="fa fa-instagram"></i>
    </a>
    </div>
    <br>
    <p>&copy; 2017 Universidade da Madeira</p>
    </div>
    </div>
    </footer>
 <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
 <script
src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js></script>
 <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-
beta.2/js/bootstrap.min.js" ></script>

<style>
    .corzinhabranca{
        background-color: white;
    }
    .cor-principal {
 color: crimson;
 }
    .cor-secundaria{
        color: rgb(71, 71, 71)
    }
/*novos estilos para o menu*/
.preco {
 font-weight: 700;
 }
.obs {
 width:12em;
 word-wrap: break-word;
 height: 5em;
 overflow: hidden;
}

 /* footer style            */

footer {
color: white;
}
footer .container .col-lg-12{
background-color:rgb(71, 71, 71);
padding: 60px;
}
.social-media a {
padding: 0 10px;
color: white;
text-decoration: none;
}
.social-media a:hover {
color: grey;
}           

.backgroun{
background-color: rgb(207, 207, 207);
}
.whiteback{
background-color: white;
}
.mediasocial{
padding: 0 10px;
color: rgb(0, 0, 0);
text-decoration: none;
}

</style>
<script>
    $(document).ready(function() {
    $.getJSON('https://final-project-recording-817f4.firebaseio.com/cardapio/.json', function(data) {
    var html = '';
    $.each(data, function(entryIndex, entry) {
    html += '<div class="entry p-4">';
    html += '<h3 class="cor-principal">' + entry.prato + '</h3>';
    html += '<p class="obs">' + entry.obs + '</p>';
    html += '<p class="cor-principal preco">';
    html += entry.total;
    html += ' euros</p>';
    html += '</div>';
    });
    $('#cardapio').html(html);
    });
    });
    </script>
 

</body>
</html>